<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>20</y>
      <w>420</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Journal
--
PK ISSN : String
      name : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>100</y>
      <w>300</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>name is unique</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>600</y>
      <w>500</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Volume
--
PK   volNum : Int
PFK ISSN : String
        publicationYear : Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>1180</y>
      <w>500</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Edition
--
PK editionID : Int
FK ISSN : String
FK volNum : Int
      editionNum : Int
      publicationMonth : Int
      isPublic : Boolean
    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1900</x>
      <y>0</y>
      <w>420</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
JournalEditor
--
PFK ISSN : String
PFK email : String
        isChief : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1900</x>
      <y>640</y>
      <w>420</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
User
--
PK email : String
      title : String
      forenames : String
      surname : String
      university : String
      password : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>1560</y>
      <w>480</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Article
--
PK articleID : Int
      title : String
      abstract : String
      content : TextFile
      isFinal : Boolean
      isAccepted : Boolean
FK ISSN : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1960</x>
      <y>220</y>
      <w>340</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
&lt; is a </panel_attributes>
    <additional_attributes>140.0;210.0;140.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>60</y>
      <w>1140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
overseen by &gt;</panel_attributes>
    <additional_attributes>550.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>140</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>240</y>
      <w>480</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
contains &gt;</panel_attributes>
    <additional_attributes>190.0;180.0;190.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>820</y>
      <w>480</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..6
m2=1
contains &gt;</panel_attributes>
    <additional_attributes>190.0;180.0;190.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1900</x>
      <y>1280</y>
      <w>420</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Authorship
--
PFK email : String
PFK articleID : Int
        isMain : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1920</x>
      <y>1020</y>
      <w>460</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
holds &gt;</panel_attributes>
    <additional_attributes>180.0;130.0;180.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>200</y>
      <w>780</w>
      <h>1400</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
contains &gt;</panel_attributes>
    <additional_attributes>340.0;680.0;340.0;380.0;230.0;380.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>1500</y>
      <w>520</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
&lt;  belongs to</panel_attributes>
    <additional_attributes>10.0;120.0;210.0;120.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>1900</y>
      <w>420</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
EditionArticle
--
PK editionArticleID : Int
FK articleID : Int
FK editionID : Int
      startingPage : Int
      endingPage : Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>1780</y>
      <w>460</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
refers to &gt;</panel_attributes>
    <additional_attributes>210.0;10.0;80.0;10.0;80.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>2240</y>
      <w>600</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Review
--
PK reviewID: Int
FK submissionID: Int
FK articleOfReviewerID : Int
FK reviewerEmail : String
      summary : String
      verdict : String
      isFinal : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>1960</y>
      <w>400</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..3
m2=1
&lt; reviews</panel_attributes>
    <additional_attributes>150.0;140.0;150.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>1840</y>
      <w>600</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..3
m2=1
&lt; contributes itself to </panel_attributes>
    <additional_attributes>50.0;270.0;280.0;270.0;280.0;150.0;70.0;150.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>920</y>
      <w>980</w>
      <h>1740</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
&lt; written by </panel_attributes>
    <additional_attributes>10.0;840.0;470.0;840.0;470.0;490.0;350.0;490.0;350.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>2880</y>
      <w>600</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Critique
--
PK critiqueID : Int
FK reviewID: Int
      description : String
      reply : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>2640</y>
      <w>460</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
gives &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;180.0;80.0;180.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>1560</y>
      <w>480</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..8
m2=1
features &gt;</panel_attributes>
    <additional_attributes>190.0;170.0;190.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
