<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>90</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Journal
--
PK ISSN : String
      name : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>60</x>
      <y>140</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>name is unique</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>380</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Volume
--
PK   volNum : Int
PFK ISSN : String
        publicationYear : Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>690</y>
      <w>250</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Edition
--
PK editionID : Int
FK ISSN : String
FK volNum : Int
      editionNum : Int
      publicationMonth : Int
      isPublic : Boolean
    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>80</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
JournalEditor
--
PFK ISSN : String
PFK email : String
        isChief : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>400</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
User
--
PK email : String
      title : String
      forenames : String
      surname : String
      university : String
      password : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>870</y>
      <w>240</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Article
--
PK articleID : Int
      title : String
      abstract : String
      isFinal : Boolean
      isAccepted : Boolean
FK ISSN : String
FK pdfID : INT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>190</y>
      <w>170</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
&lt; is a </panel_attributes>
    <additional_attributes>140.0;210.0;140.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>110</y>
      <w>760</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
overseen by &gt;</panel_attributes>
    <additional_attributes>740.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>160</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>200</y>
      <w>240</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
contains &gt;</panel_attributes>
    <additional_attributes>190.0;180.0;190.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>490</y>
      <w>240</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..6
m2=1
contains &gt;</panel_attributes>
    <additional_attributes>190.0;200.0;190.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>720</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Authorship
--
PFK email : String
PFK articleID : Int
        isMain : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>590</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
holds &gt;</panel_attributes>
    <additional_attributes>180.0;130.0;180.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>180</y>
      <w>500</w>
      <h>710</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
contains &gt;</panel_attributes>
    <additional_attributes>450.0;690.0;450.0;380.0;330.0;380.0;330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>830</y>
      <w>340</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
&lt;  belongs to</panel_attributes>
    <additional_attributes>10.0;130.0;290.0;130.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>1030</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
EditionArticle
--
PK editionArticleID : Int
FK articleID : Int
FK editionID : Int
      startingPage : Int
      endingPage : Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>980</y>
      <w>320</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
refers to &gt;</panel_attributes>
    <additional_attributes>300.0;10.0;130.0;10.0;130.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>1240</y>
      <w>300</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Review
--
PK reviewID: Int
FK submissionID: Int
FK articleOfReviewerID : Int
FK reviewerEmail : String
      summary : String
      verdict : String
      isFinal : Boolean
      typos : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>1070</y>
      <w>280</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..3
m2=1
&lt; reviews</panel_attributes>
    <additional_attributes>230.0;170.0;230.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>1000</y>
      <w>380</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..3
m2=1
&lt; contributes itself to </panel_attributes>
    <additional_attributes>130.0;310.0;360.0;310.0;360.0;150.0;150.0;150.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>540</y>
      <w>490</w>
      <h>910</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
&lt; written by </panel_attributes>
    <additional_attributes>10.0;880.0;470.0;880.0;470.0;490.0;350.0;490.0;350.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>1620</y>
      <w>300</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Critique
--
PK critiqueID : Int
FK reviewID: Int
      description : String
      reply : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>1470</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
gives &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;180.0;70.0;180.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>880</y>
      <w>260</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..8
m2=1
features &gt;</panel_attributes>
    <additional_attributes>210.0;150.0;210.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>1450</y>
      <w>300</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Pdfs
--
PK pdfID : Int
      pdf: MEDIUMBLOB
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>1070</y>
      <w>290</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0,1
m2=1
&lt; has a</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;160.0;120.0;160.0;120.0;480.0;10.0;480.0</additional_attributes>
  </element>
</diagram>
