<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>14</y>
      <w>294</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Journal
--
PK ISSN : String
      name : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>70</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>name is unique</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>420</y>
      <w>350</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Volume
--
PK   volNum : Int
PFK ISSN : String
        publicationYear : Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>826</y>
      <w>350</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Edition
--
PK editionID : Int
FK ISSN : String
FK volNum : Int
      editionNum : Int
      publicationMonth : Int
      isPublic : Boolean
    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>0</y>
      <w>294</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
JournalEditor
--
PFK ISSN : String
PFK email : String
        isChief : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>448</y>
      <w>294</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
User
--
PK email : String
      title : String
      forenames : String
      surname : String
      university : String
      password : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>1092</y>
      <w>336</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Article
--
PK articleID : Int
      title : String
      abstract : String
      content : TextFile
      isFinal : Boolean
      isAccepted : Boolean
FK ISSN : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1372</x>
      <y>154</y>
      <w>238</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
&lt; is a </panel_attributes>
    <additional_attributes>140.0;210.0;140.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>42</y>
      <w>798</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
overseen by &gt;</panel_attributes>
    <additional_attributes>550.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>98</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>168</y>
      <w>336</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
contains &gt;</panel_attributes>
    <additional_attributes>190.0;180.0;190.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>574</y>
      <w>336</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..6
m2=1
contains &gt;</panel_attributes>
    <additional_attributes>190.0;180.0;190.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>896</y>
      <w>294</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Authorship
--
PFK email : String
PFK articleID : Int
        isMain : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>714</y>
      <w>322</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
holds &gt;</panel_attributes>
    <additional_attributes>180.0;130.0;180.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>140</y>
      <w>546</w>
      <h>980</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
contains &gt;</panel_attributes>
    <additional_attributes>340.0;680.0;340.0;380.0;230.0;380.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>1050</y>
      <w>364</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
&lt;  belongs to</panel_attributes>
    <additional_attributes>10.0;120.0;210.0;120.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>1330</y>
      <w>294</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
EditionArticle
--
PK editionArticleID : Int
FK articleID : Int
FK editionID : Int
      startingPage : Int
      endingPage : Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>1246</y>
      <w>322</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
refers to &gt;</panel_attributes>
    <additional_attributes>210.0;10.0;80.0;10.0;80.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>1568</y>
      <w>420</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Review
--
PK reviewID: Int
FK submissionID: Int
FK articleOfReviewerID : Int
FK reviewerEmail : String
      summary : String
      verdict : String
      isFinal : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>1372</y>
      <w>280</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..3
m2=1
&lt; reviews</panel_attributes>
    <additional_attributes>150.0;140.0;150.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>1288</y>
      <w>420</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..3
m2=1
&lt; contributes itself to </panel_attributes>
    <additional_attributes>50.0;270.0;280.0;270.0;280.0;150.0;70.0;150.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>644</y>
      <w>686</w>
      <h>1218</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
&lt; written by </panel_attributes>
    <additional_attributes>10.0;840.0;470.0;840.0;470.0;490.0;350.0;490.0;350.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>2016</y>
      <w>420</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Critique
--
PK critiqueID : Int
FK reviewID: Int
      description : String
      reply : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>1848</y>
      <w>322</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
gives &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;180.0;80.0;180.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>1092</y>
      <w>336</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..8
m2=1
features &gt;</panel_attributes>
    <additional_attributes>190.0;170.0;190.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
