<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>10</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Journal
--
PK ISSN : String
      name : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>140</x>
      <y>50</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>name is unique</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>300</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Volume
--
PK   volNum : Int
PFK ISSN : String
        publicationYear : Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>590</y>
      <w>250</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Edition
--
PK editionID : Int
FK ISSN : String
FK volNum : Int
      editionNum : Int
      publicationMonth : Int
    </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>0</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
JournalEditor
--
PFK ISSN : String
PFK email : String
        isChief : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>320</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
User
--
PK email : String
      title : String
      forenames : String
      surname : String
      university : String
      password : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>780</y>
      <w>240</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Article
--
PK articleID : Int
      title : String
      abstract : String
      content : TextFile
      isFinal : Boolean
      isAccepted : Boolean
FK ISSN : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>110</y>
      <w>170</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
&lt; is a </panel_attributes>
    <additional_attributes>140.0;210.0;140.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>30</y>
      <w>570</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
overseen by &gt;</panel_attributes>
    <additional_attributes>550.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>70</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>120</y>
      <w>240</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
contains &gt;</panel_attributes>
    <additional_attributes>190.0;180.0;190.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>410</y>
      <w>240</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..6
m2=1
contains &gt;</panel_attributes>
    <additional_attributes>190.0;180.0;190.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>640</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Authorship
--
PFK email : String
PFK articleID : Int
        isMain : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>510</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
holds &gt;</panel_attributes>
    <additional_attributes>180.0;130.0;180.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>100</y>
      <w>390</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
contains &gt;</panel_attributes>
    <additional_attributes>340.0;680.0;340.0;380.0;230.0;380.0;230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>750</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
&lt;  belongs to</panel_attributes>
    <additional_attributes>10.0;120.0;210.0;120.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>950</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
EditionArticle
--
PK editionArticleID : Int
FK articleID : Int
FK editionID : Int
      startingPage : Int
      endingPage : Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>890</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
refers to &gt;</panel_attributes>
    <additional_attributes>210.0;10.0;80.0;10.0;80.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>1120</y>
      <w>300</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Review
--
PK reviewID: Int
FK submissionID: Int
FK articleOfReviewer : Int
FK reviewerEmail : String
      summary : String
      verdict : String
      isFinal : Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>980</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..3
m2=1
&lt; reviews</panel_attributes>
    <additional_attributes>150.0;140.0;150.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>920</y>
      <w>300</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..3
m2=1
&lt; contributes itself to </panel_attributes>
    <additional_attributes>50.0;270.0;280.0;270.0;280.0;150.0;70.0;150.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>460</y>
      <w>490</w>
      <h>870</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
&lt; written by </panel_attributes>
    <additional_attributes>10.0;840.0;470.0;840.0;470.0;490.0;350.0;490.0;350.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>1440</y>
      <w>300</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;table&gt;&gt;
Critique
--
PK critiqueID : Int
FK reviewID: Int
      description : String
      reply : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>1320</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
gives &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;180.0;80.0;180.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>780</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..8
m2=1
features &gt;</panel_attributes>
    <additional_attributes>190.0;170.0;190.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
